{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 637,
  "lineage": "9da31d94-d88d-98a1-1c46-1fe36a514573",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "gw",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "gw",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "httpd",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:bd56116ad547c5e619a9768b1d6130f89be6b39980342b9e5567b7a29b970263httpd:latest",
            "keep_locally": null,
            "latest": "sha256:bd56116ad547c5e619a9768b1d6130f89be6b39980342b9e5567b7a29b970263",
            "name": "httpd:latest",
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    }
  ]
}
